&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2019-04-22_00:00:00', '2019-04-22_00:00:00', '2019-04-22_00:00:00',
 end_date   = '2019-04-27_00:00:00', '2019-04-27_00:00:00', '2019-04-27_00:00:00',
 interval_seconds = 21600, !10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,15,100,  !1,21,31, 
 j_parent_start    = 1,17,35,   !1,21,32, 
 e_we          = 226,580,1102,  !74,91,91, 
 e_sn          = 196,460,1102,  !61,91,91, 
 !geog_data_res = 'default','default','default',
 geog_data_res = '30s','30s','30s',
 dx = 18000, !18 km
 dy = 18000, !18 km
 map_proj =  'mercator',
 ref_lat   = -15.0,
 ref_lon   = 43.5,
 truelat1  = 15.0,
 truelat2  = 0.0,
 stand_lon = -15.0 !43.5,
!
!&share
!wrf_core = 'ARW',              # 역학코어 설정. 연구용:'ARW' or 현업용:'NMM'
!max_dom = 2,                   # nesting grid를 포함한 영역의 갯수. 
!start_date = '2018-08-18_12:00:00','2018-08-18_12:00:00',
!end_date   = '2018-08-23_12:00:00','2018-08-23_12:00:00',
!interval_seconds = 10800
!io_form_geogrid = 2,           # geogrid 데이터 형식. 1=binary, 2=netcdf, 3=GRIB1
!/
!
!&geogrid
!parent_id         =   1,   1, # mother domain의 id. 첫 영역의 1은 자기 자신을 의미함
!parent_grid_ratio =   1,   3, # nested domain의 해상도. 3은 3배를 의미함
!i_parent_start    =   1,  92, # domain의 x 축 시작점 (격자점)
!j_parent_start    =   1,  53, # domain의 y 축 시작점 (격자점)
!e_we              = 341, 331, # x 축 방향의 격자 갯수
!e_sn              = 341, 331, # y 축 방향의 격자 갯수
!
!geog_data_res = '5m','2m',    # 사용할 지형 데이터의 해상도 설정 (참조: geogrid/GEOGRID.TBL)
!dx = 18000,                   # 최상위 domain의 x 축 방향 모형 해상도(meter)
!dy = 18000,                   # 최상위 domain의 y 축 방향 모형 해상도(meter)
!map_proj = 'lambert',         # 지도 투영 방법. 중위도는 'lambert', 저위도는 'mercater' 사용
!ref_lat   =  35.5,            # 최상위 domain의 중심 위도
!ref_lon   = 144.4,            # 최상위 domain의 중심 경도
!truelat1  =  20.0,            # 지도투영에 의해 발생하는 위도 왜곡에서 지표면과 교차되는 지점1
!truelat2  =  40.0,            # 지도투영에 의해 발생하는 위도 왜곡에서 지표면과 교차되는 지점2
!stand_lon = 144.4,            # 투영에서 수직으로 보여질 경도 (보통은 ref_lon과 같음)
geog_data_path = '/public/home/Benkeke3/Aston/WRF2019/WPS_GEOG'
/

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE'
io_form_metgrid = 2, 
/
